.wrapper {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  z-index: 100;
  height: 320px;
  overflow: hidden;
  .options {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    .language {
      margin-right: 8px;
    }
    :global {
      .ant-select {
        margin: 0 8px 0 0 !important;
      }
    }
    .icon {
      margin-left: 8px;
      cursor: pointer;
      transform: all 0.1s;
    }
  }
  &.amplification {
    padding: 8px;
    height: auto;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    .language {
      max-width: 400px;
    }
    .options {
      justify-content: space-between;
    }
  }
  .monaco {
    flex: 1;
  }
}
